# curso-clean-architecture-platzi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/rickandmorty/views/: GridLayoutViewItemDecoration.java  LinearLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/kotlin/com/platzi/android/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: CharacterGridAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt  HomeNavigationStateAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di/: CharacterDetailModule.kt  CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyPlatziComponent.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/utils/: Event.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_camera_alt_black.xml  ic_favorite.xml  ic_favorite_border.xml  ic_list.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character_list.xml  fragment_favorite_list.xml  item_grid_character.xml  item_grid_favorite_character.xml  item_list_episode.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/platzi/android/rickandmorty/presentation/: CharacterListViewModelTest.kt  RxSchedulerRuler.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/platzi/android/rickandmorty/data/: DataSources.kt  Repositories.kt
data/src/main/java/com/platzi/android/rickandmorty/data/di/: RepositoryModule.kt
data/src/test/java/com/platzi/android/rickandmorty/data/: CharacterRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/platzi/android/rickandmorty/databasemanager/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt
framework/databasemanager/src/main/java/com/platzi/android/rickandmorty/databasemanager/di/: DatabaseModule.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/platzi/android/rickandmorty/imagemanager/: ImageExtensions.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/di/: APIModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/: UseCases.kt
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/di/: UseCaseModule.kt
usecases/src/test/java/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCaseTest.kt
